int anim cycle_7 0x7f040000
int anim feed_out 0x7f040001
int anim frame_play 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim shake 0x7f040005
int attr atg_backgroundColor 0x7f01001a
int attr atg_borderColor 0x7f010018
int attr atg_borderStrokeWidth 0x7f010023
int attr atg_checkedBackgroundColor 0x7f010021
int attr atg_checkedBorderColor 0x7f01001e
int attr atg_checkedMarkerColor 0x7f010020
int attr atg_checkedTextColor 0x7f01001f
int attr atg_dashBorderColor 0x7f01001b
int attr atg_horizontalPadding 0x7f010027
int attr atg_horizontalSpacing 0x7f010025
int attr atg_inputHint 0x7f010017
int attr atg_inputHintColor 0x7f01001c
int attr atg_inputTextColor 0x7f01001d
int attr atg_isAppendMode 0x7f010016
int attr atg_pressedBackgroundColor 0x7f010022
int attr atg_textColor 0x7f010019
int attr atg_textSize 0x7f010024
int attr atg_verticalPadding 0x7f010028
int attr atg_verticalSpacing 0x7f010026
int attr bgcolor 0x7f010045
int attr circle_colors 0x7f01000c
int attr circle_speed 0x7f01000d
int attr highlightColor 0x7f010048
int attr highlightMode 0x7f010049
int attr image 0x7f010044
int attr isOpen 0x7f01002b
int attr isdynamic 0x7f010012
int attr loader_color 0x7f010014
int attr loader_width 0x7f010013
int attr max_select 0x7f01000b
int attr mfb_animate_favorite 0x7f010000
int attr mfb_animate_unfavorite 0x7f010001
int attr mfb_bounce_duration 0x7f010007
int attr mfb_color 0x7f010008
int attr mfb_favorite_image 0x7f010003
int attr mfb_not_favorite_image 0x7f010004
int attr mfb_padding 0x7f010002
int attr mfb_rotation_angle 0x7f010006
int attr mfb_rotation_duration 0x7f010005
int attr mfb_type 0x7f010009
int attr multi_suppout 0x7f01000a
int attr numberProgressBarStyle 0x7f010043
int attr parallax 0x7f01000e
int attr point_color 0x7f010011
int attr progress_current 0x7f010039
int attr progress_max 0x7f01003a
int attr progress_reached_bar_height 0x7f01003d
int attr progress_reached_color 0x7f01003c
int attr progress_text_color 0x7f010040
int attr progress_text_offset 0x7f010041
int attr progress_text_size 0x7f01003f
int attr progress_text_visibility 0x7f010042
int attr progress_unreached_bar_height 0x7f01003e
int attr progress_unreached_color 0x7f01003b
int attr radius 0x7f010047
int attr shadow_position 0x7f010015
int attr shape 0x7f01002c
int attr strokeWidth 0x7f010010
int attr sweepAngle 0x7f01000f
int attr tabsDividerColor 0x7f01002f
int attr tabsDividerPadding 0x7f010032
int attr tabsIndicatorColor 0x7f01002d
int attr tabsIndicatorHeight 0x7f010030
int attr tabsScrollOffset 0x7f010034
int attr tabsShouldExpand 0x7f010036
int attr tabsTabBackground 0x7f010035
int attr tabsTabPaddingLeftRight 0x7f010033
int attr tabsTextAllCaps 0x7f010037
int attr tabsUnderlineColor 0x7f01002e
int attr tabsUnderlineHeight 0x7f010031
int attr tagGroupStyle 0x7f010029
int attr text 0x7f010046
int attr themeColor 0x7f01002a
int attr waveColor 0x7f010038
int color base_gray 0x7f060013
int color book_loading_frame 0x7f060011
int color book_loading_page 0x7f060012
int color btn_common_text 0x7f06001a
int color gray 0x7f060004
int color grayDark 0x7f060003
int color grayLight 0x7f060005
int color grayWhite 0x7f060006
int color main_menu_0 0x7f060014
int color main_menu_1 0x7f060015
int color main_menu_2 0x7f060016
int color main_menu_3 0x7f060017
int color main_menu_4 0x7f060018
int color main_menu_5 0x7f060019
int color possible_result_points 0x7f06000c
int color primary 0x7f060000
int color primaryDark 0x7f060001
int color primaryLight 0x7f060002
int color result_view 0x7f06000b
int color scheme_gray 0x7f06000f
int color scheme_green 0x7f06000d
int color scheme_red 0x7f060010
int color scheme_yellow 0x7f06000e
int color secondary 0x7f060007
int color textcolor_primary_white 0x7f06001b
int color textcolor_primary_white_radio 0x7f06001c
int color viewfinder_frame 0x7f060008
int color viewfinder_laser 0x7f060009
int color viewfinder_mask 0x7f06000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen book_border 0x7f07000a
int dimen book_padding 0x7f07000c
int dimen edit_text_width 0x7f070010
int dimen font_2xbig 0x7f070004
int dimen font_3xbig 0x7f070003
int dimen font_4xbig 0x7f070002
int dimen font_big 0x7f070006
int dimen font_middle 0x7f070007
int dimen font_small 0x7f070008
int dimen font_small_s 0x7f070009
int dimen font_xbig 0x7f070005
int dimen main_menu_size 0x7f07000f
int dimen page_border 0x7f07000b
int dimen slidingmenu_behind_offset 0x7f07000d
int dimen slidingmenu_shadow_width 0x7f07000e
int drawable back 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_0 0x7f020002
int drawable bg_btn_1 0x7f020003
int drawable bg_btn_2 0x7f020004
int drawable bg_btn_3 0x7f020005
int drawable bg_btn_4 0x7f020006
int drawable bg_btn_blue_white 0x7f020007
int drawable bg_btn_more 0x7f020008
int drawable bg_btn_trans_primary_with_no_corner 0x7f020009
int drawable bg_edittext_trans_with_frame 0x7f02000a
int drawable bg_edittext_white_with_frame 0x7f02000b
int drawable bg_picker_dialog 0x7f02000c
int drawable btn_more_normal 0x7f02000d
int drawable btn_more_pressed 0x7f02000e
int drawable close 0x7f02000f
int drawable crash_helper_error_image 0x7f020010
int drawable default_face 0x7f020011
int drawable default_face_bg 0x7f020012
int drawable default_img 0x7f020013
int drawable ic_favorite_black_24dp 0x7f020014
int drawable ic_favorite_border_black_24dp 0x7f020015
int drawable ic_favorite_border_white_24dp 0x7f020016
int drawable ic_favorite_white_24dp 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_menu 0x7f020019
int drawable ic_password 0x7f02001a
int drawable ic_phone 0x7f02001b
int drawable ic_position 0x7f02001c
int drawable ic_star_black_24dp 0x7f02001d
int drawable ic_star_border_black_24dp 0x7f02001e
int drawable ic_star_border_white_24dp 0x7f02001f
int drawable ic_star_white_24dp 0x7f020020
int drawable icon_chazhao 0x7f020021
int drawable icon_fufei 0x7f020022
int drawable icon_jilu 0x7f020023
int drawable icon_tingche 0x7f020024
int drawable line_top 0x7f020025
int drawable line_top_with_primary 0x7f020026
int drawable navbar 0x7f020027
int drawable shadow 0x7f020028
int drawable shadow_right 0x7f020029
int id action_settings 0x7f080061
int id auto_focus 0x7f080002
int id background 0x7f080019
int id ball_five 0x7f08005a
int id ball_four 0x7f080059
int id ball_one 0x7f080056
int id ball_three 0x7f080058
int id ball_two 0x7f080057
int id black 0x7f08000e
int id btn_0 0x7f08002a
int id btn_1 0x7f08002b
int id btn_2 0x7f08002c
int id btn_3 0x7f08002d
int id btn_4 0x7f08002e
int id btn_5 0x7f08002f
int id btn_6 0x7f080030
int id btn_7 0x7f080031
int id btn_add_day 0x7f080024
int id btn_add_time 0x7f080022
int id btn_cancel_scan 0x7f08004a
int id btn_code 0x7f080046
int id btn_left 0x7f08001c
int id btn_login 0x7f08005b
int id btn_ok 0x7f080043
int id btn_right 0x7f08001e
int id check 0x7f080047
int id check_password 0x7f080041
int id circle 0x7f080015
int id container_day 0x7f080023
int id container_time 0x7f080021
int id customactivityoncrash_error_activity_more_info_button 0x7f080029
int id customactivityoncrash_error_activity_restart_button 0x7f080028
int id day 0x7f08004d
int id decode 0x7f080003
int id decode_failed 0x7f080004
int id decode_succeeded 0x7f080005
int id encode_failed 0x7f080006
int id encode_succeeded 0x7f080007
int id error_details 0x7f080026
int id et_address 0x7f080033
int id et_buy_quota 0x7f080037
int id et_code 0x7f080045
int id et_contact 0x7f080035
int id et_freeTime 0x7f08001f
int id et_grant_quota 0x7f080034
int id et_mobile_phone 0x7f080036
int id et_name 0x7f080032
int id et_password 0x7f080040
int id et_phone 0x7f08003f
int id et_total 0x7f080020
int id et_weekPrice 0x7f080025
int id expandable 0x7f080001
int id expandable_toggle_button 0x7f080000
int id fast 0x7f080012
int id heart 0x7f080010
int id image 0x7f08001a
int id indicator 0x7f08003d
int id invisible 0x7f080017
int id item_0 0x7f080050
int id item_1 0x7f080051
int id item_2 0x7f080052
int id item_3 0x7f080053
int id iv_face 0x7f08003e
int id launch_product_query 0x7f080008
int id listView 0x7f08003b
int id load_more_pb 0x7f080054
int id load_more_tv 0x7f080055
int id medium 0x7f080013
int id month 0x7f08004c
int id none 0x7f08001b
int id preview_view 0x7f080048
int id quit 0x7f080009
int id rect 0x7f080016
int id restart_button 0x7f080027
int id restart_preview 0x7f08000a
int id return_scan_result 0x7f08000b
int id search_book_contents_failed 0x7f08000c
int id search_book_contents_succeeded 0x7f08000d
int id slow 0x7f080014
int id star 0x7f080011
int id swipeRefreshLayout 0x7f08004e
int id tv_0 0x7f08005c
int id tv_1 0x7f08005d
int id tv_2 0x7f08005e
int id tv_3 0x7f08005f
int id tv_buy_balance 0x7f080039
int id tv_current_month 0x7f080038
int id tv_day 0x7f08004f
int id tv_forgot 0x7f080042
int id tv_grant_balance 0x7f08003a
int id tv_register 0x7f080044
int id tv_title 0x7f08001d
int id update_progress 0x7f080060
int id viewPager 0x7f08003c
int id viewfinder_view 0x7f080049
int id visible 0x7f080018
int id white 0x7f08000f
int id year 0x7f08004b
int layout actionbar_comm 0x7f030000
int layout activity_charges 0x7f030001
int layout activity_custom_error 0x7f030002
int layout activity_default_error 0x7f030003
int layout activity_main 0x7f030004
int layout activity_merchant_detail 0x7f030005
int layout activity_merchant_management 0x7f030006
int layout activity_reservation_management 0x7f030007
int layout activity_user_login 0x7f030008
int layout activity_user_password 0x7f030009
int layout activity_user_register 0x7f03000a
int layout activity_user_verification_code 0x7f03000b
int layout book_loader 0x7f03000c
int layout camera 0x7f03000d
int layout dialog_date_picker 0x7f03000e
int layout dialog_user_birthday 0x7f03000f
int layout fragment_list_comm 0x7f030010
int layout item_add_day 0x7f030011
int layout item_add_time 0x7f030012
int layout item_for_merchant 0x7f030013
int layout item_for_order 0x7f030014
int layout item_for_parkings 0x7f030015
int layout item_for_stat 0x7f030016
int layout load_more_footer 0x7f030017
int layout newton_cradle_loader 0x7f030018
int layout sliding_menu_left 0x7f030019
int layout softupdate_progress 0x7f03001a
int menu main 0x7f0c0000
int plurals fuzzydatetime__days_ago 0x7f0a0003
int plurals fuzzydatetime__hours_ago 0x7f0a0002
int plurals fuzzydatetime__minutes_ago 0x7f0a0001
int plurals fuzzydatetime__months_ago 0x7f0a0005
int plurals fuzzydatetime__seconds_ago 0x7f0a0000
int plurals fuzzydatetime__weeks_ago 0x7f0a0004
int plurals fuzzydatetime__years_ago 0x7f0a0006
int raw beep 0x7f050000
int string action_settings 0x7f090002
int string add_tag 0x7f09002f
int string alert_check_connection 0x7f090011
int string alert_data_empty 0x7f090010
int string alert_need_save 0x7f090013
int string alert_no_content 0x7f090012
int string alert_no_enough_memory 0x7f090014
int string app_name 0x7f090000
int string back 0x7f09001f
int string cancel 0x7f09001e
int string close 0x7f09001b
int string confirm 0x7f09001d
int string crash_helper_error_activity_close_app 0x7f09002d
int string crash_helper_error_activity_error_details 0x7f09002e
int string crash_helper_error_activity_error_occurred_explanation 0x7f09002b
int string crash_helper_error_activity_restart_app 0x7f09002c
int string error_auth_failure 0x7f090005
int string error_data 0x7f090009
int string error_empty_utterance 0x7f09000e
int string error_invalid_data 0x7f09000c
int string error_invalid_result 0x7f09000b
int string error_json 0x7f09000a
int string error_network 0x7f090007
int string error_no_connection 0x7f090008
int string error_no_match 0x7f09000d
int string error_no_network 0x7f090003
int string error_server 0x7f090006
int string error_timeout 0x7f090004
int string error_unknown 0x7f09000f
int string exit 0x7f09001c
int string hello_world 0x7f090001
int string ignore 0x7f090017
int string list 0x7f090024
int string map 0x7f090023
int string no 0x7f090019
int string ok 0x7f090015
int string operate_success 0x7f090030
int string prompt 0x7f09001a
int string save 0x7f090020
int string send 0x7f090021
int string setting 0x7f090022
int string soft_update_cancel 0x7f09002a
int string soft_update_content 0x7f090026
int string soft_update_immediately 0x7f090027
int string soft_update_later 0x7f090028
int string soft_update_title 0x7f090025
int string soft_updating 0x7f090029
int string submit 0x7f090016
int string toast_data_uncompleted 0x7f090031
int string yes 0x7f090018
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style NumberProgressBar_Default 0x7f0b000b
int style TagGroup 0x7f0b0006
int style TagGroup_Beauty_Red 0x7f0b0009
int style TagGroup_Beauty_Red_Inverse 0x7f0b000a
int style TagGroup_Large 0x7f0b0008
int style TagGroup_Small 0x7f0b0007
int style Theme_Dialog_From_Bottom 0x7f0b0004
int style Theme_Dialog_NoTitle 0x7f0b0003
int style Theme_TransparentDialog 0x7f0b0002
int style dialog_animation 0x7f0b0005
int style edit_text_charges 0x7f0b000d
int style text_menu 0x7f0b000c
int[] styleable MaterialFavoriteButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MaterialFavoriteButton_mfb_animate_favorite 0
int styleable MaterialFavoriteButton_mfb_animate_unfavorite 1
int styleable MaterialFavoriteButton_mfb_bounce_duration 7
int styleable MaterialFavoriteButton_mfb_color 8
int styleable MaterialFavoriteButton_mfb_favorite_image 3
int styleable MaterialFavoriteButton_mfb_not_favorite_image 4
int styleable MaterialFavoriteButton_mfb_padding 2
int styleable MaterialFavoriteButton_mfb_rotation_angle 6
int styleable MaterialFavoriteButton_mfb_rotation_duration 5
int styleable MaterialFavoriteButton_mfb_type 9
int[] styleable NumberProgressBar { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable NumberProgressBar_progress_current 0
int styleable NumberProgressBar_progress_max 1
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable RotateLoader { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RotateLoader_loader_color 1
int styleable RotateLoader_loader_width 0
int styleable RotateLoader_shadow_position 2
int[] styleable RoundButton { 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049 }
int styleable RoundButton_bgcolor 1
int styleable RoundButton_highlightColor 4
int styleable RoundButton_highlightMode 5
int styleable RoundButton_image 0
int styleable RoundButton_radius 3
int styleable RoundButton_text 2
int[] styleable SlideSwitch { 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlideSwitch_isOpen 1
int styleable SlideSwitch_shape 2
int styleable SlideSwitch_themeColor 0
int[] styleable SpinnerLoader { 0x7f010011, 0x7f010012 }
int styleable SpinnerLoader_isdynamic 1
int styleable SpinnerLoader_point_color 0
int[] styleable TabsLayout { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable TabsLayout_tabsDividerColor 2
int styleable TabsLayout_tabsDividerPadding 5
int styleable TabsLayout_tabsIndicatorColor 0
int styleable TabsLayout_tabsIndicatorHeight 3
int styleable TabsLayout_tabsScrollOffset 7
int styleable TabsLayout_tabsShouldExpand 9
int styleable TabsLayout_tabsTabBackground 8
int styleable TabsLayout_tabsTabPaddingLeftRight 6
int styleable TabsLayout_tabsTextAllCaps 10
int styleable TabsLayout_tabsUnderlineColor 1
int styleable TabsLayout_tabsUnderlineHeight 4
int[] styleable TagFlowLayout { 0x7f01000a, 0x7f01000b }
int styleable TagFlowLayout_max_select 1
int styleable TagFlowLayout_multi_suppout 0
int[] styleable TagGroup { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable TagGroup_atg_backgroundColor 4
int styleable TagGroup_atg_borderColor 2
int styleable TagGroup_atg_borderStrokeWidth 13
int styleable TagGroup_atg_checkedBackgroundColor 11
int styleable TagGroup_atg_checkedBorderColor 8
int styleable TagGroup_atg_checkedMarkerColor 10
int styleable TagGroup_atg_checkedTextColor 9
int styleable TagGroup_atg_dashBorderColor 5
int styleable TagGroup_atg_horizontalPadding 17
int styleable TagGroup_atg_horizontalSpacing 15
int styleable TagGroup_atg_inputHint 1
int styleable TagGroup_atg_inputHintColor 6
int styleable TagGroup_atg_inputTextColor 7
int styleable TagGroup_atg_isAppendMode 0
int styleable TagGroup_atg_pressedBackgroundColor 12
int styleable TagGroup_atg_textColor 3
int styleable TagGroup_atg_textSize 14
int styleable TagGroup_atg_verticalPadding 18
int styleable TagGroup_atg_verticalSpacing 16
int[] styleable TagGroup_Themes { 0x7f010029 }
int styleable TagGroup_Themes_tagGroupStyle 0
int[] styleable Themes { 0x7f010043 }
int styleable Themes_numberProgressBarStyle 0
int[] styleable WaveSwipeRefreshLayout { 0x7f010038 }
int styleable WaveSwipeRefreshLayout_waveColor 0
int[] styleable WhorlLoader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable WhorlLoader_circle_colors 0
int styleable WhorlLoader_circle_speed 1
int styleable WhorlLoader_parallax 2
int styleable WhorlLoader_strokeWidth 4
int styleable WhorlLoader_sweepAngle 3
