<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_comm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1,请输入您的手机号码"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:hint="请输入您的手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:background="@drawable/bg_edittext_trans_with_frame"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="2,为了身份验证，请点击获取验证码进行验证"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:background="@drawable/bg_edittext_trans_with_frame"
                android:hint="请输入收到的验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_btn_blue_white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_middle" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="我同意优宝停车协议"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

</LinearLayout>