<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primary"
  >

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/default_face_bg"
        android:scaleType="fitCenter"
        android:layout_marginTop="48dp"
        android:padding="4dp"
        android:contentDescription="@null"
        />
    <!-- 
        android:src="@drawable/default_face"
     -->
    <TextView 
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即登录/注册"
        style="@style/text_menu"
        android:layout_margin="32dp"
        />
    
    <TextView 
        android:id="@+id/tv_0"
        android:text="首页"
        android:drawableLeft="@drawable/ic_launcher"
        style="@style/text_menu"
        />
    <TextView 
        android:id="@+id/tv_1"
        android:text="我的二维码"
        android:drawableLeft="@drawable/ic_launcher"
         style="@style/text_menu"
        />
    <TextView 
        android:id="@+id/tv_2"
        android:text="信息"
        android:drawableLeft="@drawable/ic_launcher"
         style="@style/text_menu"
        />
    <TextView 
        android:id="@+id/tv_3"
        android:text="设置"
        android:drawableLeft="@drawable/ic_launcher"
         style="@style/text_menu"
        />
</LinearLayout>